@prefix : .app;
@{prefix}{
  width:400px;
  height:800px;
  ul{
   display:flex;
   position: absolute;
   bottom: 0;
   width:100%;
   background-color: #F7F7F7;
   li{
    list-style: none;
    width:25%;
    flex:1;
    height:40px;
   } 
  }
}
